/* main style */

main {
 display: grid;
 grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 100rem ) minmax(2rem, 1fr);
}

.grid-container {
 display: grid;
 grid-column: 2 / 3;
 background-color: var(--main-orange);
 grid-template-rows: repeat(4, 1fr);
}

.section-header {
 display: flex;
 flex-direction: column;
 align-items: center;
 font-size: 2.5rem;
 color: var(--main-navy);
 margin: 130px 0 20px 0;
}


.section-header hr {
 width: 80%;
 height: 5px;
 background-color: var(--main-navy);
 border: none;
 margin: 20px 0;
}

article {
 width: 80%;
 height: auto;
 margin: 0 auto;
 text-align: center;
}

.product-description {
 font-size: 2.1rem;
 text-indent: 2rem;
}

.product-image {
 width: 250px;
 height: auto;
 float: left;
 margin-right: 10px;
}

iframe {
 width: 56rem; 
 height: 31.5rem;
}

.price-container {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 column-gap: 5px;
}

.price-div {
 background-color: white;
 font-size: 3rem;
 border: 2px solid var(--main-navy);
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 padding: 15px 15px;
 color: var(--main-navy);
}

.price-div p {
 font-weight: bold;
 margin-bottom: 20px;
}

.price-div .price {
 background-color: var(--main-orange);
 border: 1px solid var(--main-navy); 
 margin-top: 20px;
 padding: 3px;
}

.component li{
 list-style: none;
 margin: 10px;
}

section:last-child {
 grid-column: 1 / -1;
}

@media (max-width: 650px){
 .price-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
 }
}